<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Exclude>
   <Filename>org.kde.akonadiconsole.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>CMake.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Merge type="files"/>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.akonadiconsole.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>steam-valve.desktop</Filename>
   <Filename>steam-system.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>xine.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.korganizer.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>org.kde.kalarm.desktop</Filename>
   <Filename>org.kde.knotes.desktop</Filename>
   <Filename>msm.desktop</Filename>
   <Filename>msm_notifier.desktop</Filename>
   <Filename>marble.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>vmware-user.desktop</Filename>
   <Filename>org.kde.ktplogviewer.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>org.kde.importwizard.desktop</Filename>
   <Filename>CMake.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>manjaro-settings-manager.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>calamares.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>octopi-cachecleaner.desktop</Filename>
   <Filename>kde4-krunner.desktop</Filename>
   <Filename>steam-native.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>CMake.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>manjaro-settings-manager.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>steam-valve.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>marble.desktop</Filename>
    <Filename>org.kde.marble.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
  </Exclude>
  <Include/>
  <Layout>
   <Merge type="files"/>
   <Filename>kipiplugins.desktop</Filename>
   <Filename>krita_bmp.desktop</Filename>
   <Filename>krita_exr.desktop</Filename>
   <Filename>okularApplication_plucker.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>inkscape.desktop</Filename>
   <Filename>org.kde.krita.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Filename>org.kde.skanlite.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>steam-valve.desktop</Filename>
   <Filename>steam-system.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>org.kde.ktplogviewer.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>steam-native.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.kontact.desktop</Filename>
   <Filename>marble.desktop</Filename>
   <Filename>org.kde.ktpcontactlist.desktop</Filename>
   <Filename>org.kde.marble.desktop</Filename>
  </Include>
  <Menu>
   <Name>Terminal</Name>
   <NotDeleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.bluedevilsendfile.desktop</Filename>
   <Filename>org.kde.bluedevilwizard.desktop</Filename>
   <Filename>org.kde.keditbookmarks.desktop</Filename>
   <Filename>javaws.desktop</Filename>
   <Filename>kde5-nm-connection-editor.desktop</Filename>
   <Filename>org.kde.kdeconnect.nonplasma.desktop</Filename>
   <Filename>ocs-url.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>org.kde.marble.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Filename>pidgin.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Menuname>Terminal</Menuname>
   <Filename>thunderbird.desktop</Filename>
   <Filename>x11vnc.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>org.kde.kontact.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.korganizer.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>xine.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.kamoso.desktop</Filename>
   <Filename>audacious.desktop</Filename>
   <Filename>radiotray.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>audacious.desktop</Filename>
   <Filename>gmusicbrowser.desktop</Filename>
   <Filename>ghb.desktop</Filename>
   <Filename>org.kde.kamoso.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>vokoscreen.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>manjaro-settings-manager.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>flash-player-properties.desktop</Filename>
   <Filename>org.kde.kcolorschemeeditor.desktop</Filename>
   <Filename>org.kde.kdeconnect.kcm.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>kdesystemsettings.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>qtconfig-qt4.desktop</Filename>
   <Filename>msm_kde_notifier_settings.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Include>
   <Filename>grub-customizer.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>calamares.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>octopi-cachecleaner.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>org.kde.isoimagewriter.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
  </Menu>
  <Include>
   <Filename>org.kde.PartitionManager.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.gnome.Software.desktop</Filename>
   <Filename>gnome-software-local-file.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.PartitionManager.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>sambamounterapp.desktop</Filename>
   <Filename>octopi.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Filename>org.kde.yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>org.kde.kalarm.desktop</Filename>
   <Filename>org.kde.knotes.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>org.kde.importwizard.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.AddPrinter.desktop</Filename>
   <Filename>org.kde.ConfigurePrinter.desktop</Filename>
   <Filename>org.kde.kfontview.desktop</Filename>
   <Filename>ocs-url.desktop</Filename>
   <Filename>org.kde.PrintQueue.desktop</Filename>
   <Filename>sambamounter.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>msm.desktop</Filename>
   <Filename>msm_notifier.desktop</Filename>
   <Filename>vmware-user.desktop</Filename>
   <Filename>kde4-krunner.desktop</Filename>
  </Exclude>
  <Layout/>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Menu>
   <Name>Arcade</Name>
   <Include>
    <Filename>frozen-bubble.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files"/>
    <Filename>burgerspace.desktop</Filename>
    <Filename>frozen-bubble.desktop</Filename>
    <Filename>org.kde.kbreakout.desktop</Filename>
    <Filename>kde4-ksnakeduel.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>gnome-chess.desktop</Filename>
    <Filename>org.kde.kmahjongg.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Card</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kpat.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Logic</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-org.kde.ksudoku.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kmines.desktop</Filename>
   </Layout>
  </Menu>
  <Exclude>
   <Filename>frozen-bubble.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Merge type="files"/>
   <Filename>steam-native.desktop</Filename>
   <Filename>gltron.desktop</Filename>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Menuname>Toys</Menuname>
  </Layout>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Merge type="files"/>
  <Filename>org.kde.kfind.desktop</Filename>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Filename>org.kde.Help.desktop</Filename>
  <Menuname>Internet</Menuname>
  <Menuname>Applications</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
 </Layout>
 <Include/>
 <Exclude>
  <Filename>org.kde.PartitionManager.desktop</Filename>
 </Exclude>
</Menu>
